int diagonalDifference(vector<vector<int>> arr) {
    int Rsum=0;
    int Lsum=0;
    
    for(int i=0;i<arr.size();i++){
        for(int j=0;j<arr.size();j++){
        if(i==j){
            Rsum +=arr[i][j];
        }
        
        
           if (i == (arr[i].size() - 1 - j)) {
                // This condition checks if the element is on the left diagonal
                Lsum += arr[i][j];
            }
            
        
        
        
    }
    }
    return abs(Lsum-Rsum) ;
}